#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.login=accounts
#jdbc.password=Siriu$2017
default.schema=public
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/siriuscrm
jdbc.username=crmuser
jdbc.password=11
#jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#jdbc.username=postgres
#jdbc.password=postgres
